{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Program Files (x86)\\Steam\\steamapps\\common\\Hearts of Iron IV"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Program Files (x86)\\Steam\\steamapps\\workshop\\content\\394360\\2566601386"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Program Files (x86)\\Steam\\steamapps\\workshop\\content\\394360\\2664124491"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Program Files (x86)\\Steam\\steamapps\\workshop\\content\\394360\\2607029691"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Program Files (x86)\\Steam\\steamapps\\workshop\\content\\394360\\1521695605"
		}
	],
	"settings": {}
}